  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
</head>
<body>
    <!-- heading -->
    <h1 style="font-size: 67px; text-align: center; " ><mark><b>The Periodic Table</b></mark></h1>
    <!-- periodic table -->
    <table border="1" style="width:100%">
      <tr>
        <td style="text-align: center;" bgcolor="#FF9A8A">1<br>H</td>
        <td colspan="16"></td>
        <td style="text-align: center;" bgcolor="#E4F6F8">2<br>He</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">3<br>Li</td>
        <td style="text-align: center;" bgcolor="lightblue">4<br>Be</td>
        <td colspan="10"></td>
        <td style="text-align: center;" bgcolor="#B8860B">5<br>B</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">6<br>C</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">7<br>N</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">8<br>O</td>
        <td style="text-align: center;" bgcolor="#FFEBCD">9<br>F</td>
        <td style="text-align: center;" bgcolor="#E4F6F8">10<br>Ne</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">11<br>Na</td>
        <td style="text-align: center;" bgcolor="lightblue">12 <br>Mg</td>
        <td colspan="10"></td>
        <td style="text-align: center;" bgcolor="#DAF7A6">13<br>Ai</td>
        <td style="text-align: center;" bgcolor="#B8860B">14<br>Si</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">15<br>P</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">16<br>S</td>
        <td style="text-align: center;" bgcolor="#FFEBCD">17<br>Ci</td>
        <td style="text-align: center;" bgcolor="#E4F6F8">18<br>Ar</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">19<br>K</td>
        <td style="text-align: center;" bgcolor="lightblue">20<br>Ca</td>
        <td style="text-align: center;" bgcolor="#FFDB58">21<br>Sc</td>
        <td style="text-align: center;" bgcolor="#FFDB58">22<br>Ti</td>
        <td style="text-align: center;" bgcolor="#FFDB58">23<br>V</td>
        <td style="text-align: center;" bgcolor="#FFDB58">24<br>Cr</td>
        <td style="text-align: center;" bgcolor="#FFDB58">25<br>Mn</td>
        <td style="text-align: center;" bgcolor="#FFDB58">26<br>Fe</td>
        <td style="text-align: center;" bgcolor="#FFDB58">27<br>Co</td>
        <td style="text-align: center;" bgcolor="#FFDB58">28<br>Ni</td>
        <td style="text-align: center;" bgcolor="#FFDB58">29<br>Cu</td>
        <td style="text-align: center;" bgcolor="#FFDB58">30<br>Zn</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">31<br>Ga</td>
        <td style="text-align: center;" bgcolor="#B8860B">32<br>Ge</td>
        <td style="text-align: center;" bgcolor="#B8860B">33<br>As</td>
        <td style="text-align: center;" bgcolor="#FF9A8A">34<br>Se</td>
        <td style="text-align: center;" bgcolor="#FFEBCD">35<br>Br</td>
        <td style="text-align: center;" bgcolor="#E4F6F8">36<br>Kr</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">37<br>Rb</td>
        <td style="text-align: center;" bgcolor="lightblue">38<br>Sr</td>
        <td style="text-align: center;" bgcolor="#FFDB58">39 <br>Y</td>
        <td style="text-align: center;" bgcolor="#FFDB58">40 <br>Zr</td>
        <td style="text-align: center;" bgcolor="#FFDB58">41 <br>Nb</td>
        <td style="text-align: center;" bgcolor="#FFDB58">42 <br>Mo</td>
        <td style="text-align: center;" bgcolor="#FFDB58">43 <br>Tc</td>
        <td style="text-align: center;" bgcolor="#FFDB58">44 <br>Ru</td>
        <td style="text-align: center;" bgcolor="#FFDB58">45 <br>Rh</td>
        <td style="text-align: center;" bgcolor="#FFDB58">46 <br>Pd</td>
        <td style="text-align: center;" bgcolor="#FFDB58">47 <br>Ag</td>
        <td style="text-align: center;" bgcolor="#FFDB58">48 <br>Cd</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">49 <br>In</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">50 <br>Sn</td>
        <td style="text-align: center;" bgcolor="#B8860B">51 <br>Sb</td>
        <td style="text-align: center;" bgcolor="#B8860B">52 <br>Te</td>
        <td style="text-align: center;" bgcolor="#FFEBCD">53 <br>I</td>
        <td style="text-align: center;" bgcolor="#E4F6F8">54 <br>Xe</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">55<br>Cs</td>
        <td style="text-align: center;" bgcolor="lightblue">56<br>Ba</td>
        <td style="text-align: center;" bgcolor="#FFEFFF"><sup>57-71</sup></td>
        <td style="text-align: center;" bgcolor="#FFDB58">72<br>Hf</td>
        <td style="text-align: center;" bgcolor="#FFDB58">73<br>Ta</td>
        <td style="text-align: center;" bgcolor="#FFDB58">74<br>W</td>
        <td style="text-align: center;" bgcolor="#FFDB58">75<br>Re</td>
        <td style="text-align: center;" bgcolor="#FFDB58">76<br>Os</td>
        <td style="text-align: center;" bgcolor="#FFDB58">77<br>Ir</td>
        <td style="text-align: center;" bgcolor="#FFDB58">78<br>Pi</td>
        <td style="text-align: center;" bgcolor="#FFDB58">79<br>Au</td>
        <td style="text-align: center;" bgcolor="#FFDB58">80<br>Hg</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">81<br>Ti</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">82<br>Pb</td>
        <td style="text-align: center;" bgcolor="#DAF7A6">83<br>Bi</td>
        <td style="text-align: center;" bgcolor="#B8860B">84<br>Po</td>
        <td style="text-align: center;" bgcolor="#FFEBCD">85<br>At</td>
        <td style="text-align: center;" bgcolor="#E4F6F8">86<br>Rn</td>
      </tr>
      <tr>
        <td style="text-align: center;" bgcolor="pink">87<br>Fr</td>
        <td style="text-align: center;" bgcolor="lightblue">88<br>Ra</td>
        <td style="text-align: center;" bgcolor="#FFEFFF"><sup>89-103 <br></sup></td>
        <td style="text-align: center;" bgcolor="#FFDB58">104<br>Rf</td>
        <td style="text-align: center;" bgcolor="#FFDB58">105<br>Db</td>
        <td style="text-align: center;" bgcolor="#FFDB58">106<br>Sg</td>
        <td style="text-align: center;" bgcolor="#FFDB58">107<br>Bh</td>
        <td style="text-align: center;" bgcolor="#FFDB58">108<br>Hs</td>
        <td style="text-align: center;" bgcolor="#FFDB58">109<br>Mt</td>
        <td style="text-align: center;" bgcolor="#FFDB58">110<br>Ds</td>
        <td style="text-align: center;" bgcolor="#FFDB58">111<br>Rg</td>
        <td style="text-align: center;" bgcolor="#FFDB58">112<br>Cn</td>
        <td style="text-align: center;">113<br>Nh</td>
        <td style="text-align: center;">114<br>Fi</td>
        <td style="text-align: center;">115<br>Mc</td>
        <td style="text-align: center;">116<br>Lv</td>
        <td style="text-align: center;">117<br>Ts</td>
        <td style="text-align: center;">118<br>Og</td>
      </tr>
      <!-- for some gap  -->
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
        <tr>
          <td rowspan="2" colspan="2"></td>
          <td style="text-align: center;" bgcolor="#FFEFFF">57<br>La</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">58<br>Ce</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">59<br>Pr</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">60<br>Ng</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">61<br>Ph</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">62<br>Ss</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">63<br>Mt</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">64<br>Es</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">65<br>Tb</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">66<br>Dy</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">67<br>Ho</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">68<br>Ei</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">69<br>Ir</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">70<br>Yb</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">71<br>Lu</td>
        </tr>
        <tr>
          <td style="text-align: center;" bgcolor="#FFEFFF">89<br>Ac</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">90<br>Th</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">91<br>Pa</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">92<br>U</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">93<br>Np</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">94<br>Pu</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">95<br>Am</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">96<br>Cm</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">97<br>Bk</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">98<br>Cr</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">99<br>Es</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">100<br>Fm</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">101<br>Md</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">102<br>No</td>
          <td style="text-align: center;" bgcolor="#FFEFFF">103<br>Lr</td>
        </tr>
      </table>
</body>
</html>